# default environment variables. Use these to set variables of they dont exist in local env #
CADSR_DS_HOST=changeme
CADSR_DS_USER=changemeUSER
CADSR_DS_PSWD=changemePSWD
CADSR_DS_FL_USER=changemeUSERFL
CADSR_DS_FL_PSWD=changemePSWDFL
BRANCH_OR_TAG=Formbuilder-4.1.2--Java11-1May2019
TAG=Formbuilder-4.1.2--Java11-1May2019
CADSR_DS_URL=$CADSR_DS_HOST:$CADSR_DS_PORT:$CADSR_DS_TNS_ENTRY
DEBUG=true
LOG_LEVEL=DEBUG
TIER=DEV
JAVA_OPTS=-Xms1024m -Xmx2048m -XX:MetaspaceSize=128M -XX:MaxMetaspaceSize=512m -Djava.net.preferIPv4Stack=true -Djava.awt.headless=true