version: '2'
services:
  server:
    container_name: cadsr-formbuilder11
    image: cadsr-formbuilder11
    build: ./
    ports:
     - "8102:8080"
    environment:
      CADSR_DS_HOST: $CADSR_DS_HOST
      CADSR_DS_PORT: $CADSR_DS_PORT
      CADSR_DS_USER: $CADSR_DS_USER
      CADSR_DS_PSWD: $CADSR_DS_PSWD
      CADSR_DS_FL_USER: $CADSR_DS_FL_USER
      CADSR_DS_FL_PSWD: $CADSR_DS_FL_PSWD
      CADSR_DS_TNS_ENTRY: $CADSR_DS_TNS_ENTRY
      BRANCH_OR_TAG: $BRANCH_OR_TAG
      tag: $BRANCH_OR_TAG
      JBOSS_MODULES_SYSTEM_PKGS: $JBOSS_MODULES_SYSTEM_PKGS
      JAVA_OPTS: $JAVA_OPTS
      DEBUG: $DEBUG
      LOG_LEVEL: $LOG_LEVEL
      TIER: $TIER
      CADSR_DS_URL: $CADSR_DS_HOST:$CADSR_DS_PORT:$CADSR_DS_TNS_ENTRY
